# GestFilm

./: ApiGestFilm.sln  README.md
ApiGestFilm/: ApiGestFilm.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ApiGestFilm/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ApiGestFilm/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ApiGestFilm/Controllers/: AuthController.cs  EventController.cs  GroupController.cs  HomeController.cs  UserController.cs
ApiGestFilm/Helpers/: AppSettings.cs
ApiGestFilm/Models/: CreateEvent.cs  CreateGroup.cs
ApiGestFilm/Properties/: AssemblyInfo.cs
ApiGestFilm/Services/: IUserService.cs  UserService.cs
ApiGestFilm/Views/: Web.config
Database/: Database.sqlproj
Database/Authentifications/: GestFilm_Login.sql  GestFilm_User.sql  PostSalt.sql  PreSalt.sql
Database/Role/: AppUser.sql
Database/Schemas/: FilmApp.sql
Database/Stored Procedure/: SP_CreateEvent.sql  SP_CreateGroup.sql  SP_DeleteEvent.sql  SP_DeleteGroup.sql  SP_GetEvent.sql  SP_GetGroup.sql  SP_GetGroupEvent.sql  SP_GetUser.sql  SP_GetUserByIdGroup.sql  SP_GetUserEvent.sql  SP_GetUserGroup.sql  SP_LinkUserGroup.sql  SP_LoginUser.sql  SP_RegisterUser.sql  SP_UnlinkUserGroup.sql  SP_UpdateEvent.sql  SP_UpdateGroup.sql
Database/Table/: Event.sql  Group.sql  GroupEvent.sql  User.sql  UserGroup.sql
GestFilm.Api/: GestFilm.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GestFilm.Api/Controllers/: AuthController.cs  EventController.cs  GroupController.cs  UserController.cs
GestFilm.Api/Helpers/: AppSettings.cs
GestFilm.Api/Model/: CreateEvent.cs  CreateGroup.cs
GestFilm.Api/Model/Infrastructure/: IEventRepository.cs
GestFilm.Api/Model/Mappers/: IDataRecordExtensions.cs
GestFilm.Api/Model/Repository/: AuthRepository.cs  EventRepository.cs  GroupRepository.cs  UserRepository.cs
GestFilm.Api/Properties/: launchSettings.json
GestFilm.Forms/: CreateEvent.cs  CreateGroup.cs  EditEvent.cs  GestFilm.Forms.csproj  InfoGroup.cs  LoginForm.cs  RegisterForm.cs
GestFilm.Forms/Properties/: AssemblyInfo.cs
GestFilm.Forms5/: Class1.cs
GestFilm.Interfaces/: GestFilm.Interfaces.csproj  IAuthRepository.cs  IEventRepository.cs  IGroupRepository.cs  IUserRepository.cs
GestFilm.Interfaces/Properties/: AssemblyInfo.cs
GestFilm.Models.Data/: Event.cs  Group.cs  User.cs
GestFilm.Models.Global/: ConnectionHelper.cs  Event.cs  GestFilm.Models.Global.csproj  Group.cs  User.cs
GestFilm.Models.Global/Properties/: AssemblyInfo.cs
GestFilm.Models.Repositories/: AuthRepository.cs  EventRepository.cs  GestFilm.Models.Repositories.csproj  GroupRepository.cs  UserRepository.cs
GestFilm.Models.Repositories/Mappers/: Mappers.cs
GestFilm.Web/: AuthRepository.cs  GestFilm.Web.csproj  Program.cs  Startup.cs
GestFilm.Web/Controllers/: AuthController.cs  BaseController.cs  EventController.cs  GroupController.cs  HomeController.cs  UserController.cs
GestFilm.Web/Infrastructure/: AnonymousRequiredAttribute.cs  AuthRequiredAttribute.cs  ISessionManager.cs  IsLoggedActionAttribute.cs  SessionManager.cs
GestFilm.Web/Models/: ErrorViewModel.cs  Search.cs
GestFilm.Web/Properties/: launchSettings.json
GestFilm.Web/Views/: _ViewImports.cshtml
GestFilm.Web/Views/Auth/: Login.cshtml  Register.cshtml
GestFilm.Web/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestFilm.Web/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestFilm.Web/Views/Shared/: _Layout.cshtml
GestFilm.Web/Views/User/: List.cshtml  Search.cshtml
GestFilm.Web/wwwroot/css/: site.css
(+49 files in other folders)
