<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestFilm.Forms\GestFilm.Forms.csproj" />
    <ProjectReference Include="..\GestFilm.Interfaces\GestFilm.Interfaces.csproj" />
    <ProjectReference Include="..\GestFilm.Models.Global\GestFilm.Models.Global.csproj" />
    <ProjectReference Include="..\ToolBox\ToolBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>


</Project>
