<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestFilm.Forms\GestFilm.Forms.csproj" />
    <ProjectReference Include="..\GestFilm.Interfaces\GestFilm.Interfaces.csproj" />
    <ProjectReference Include="..\GestFilm.Models.Data\GestFilm.Models.Data.csproj" />
    <ProjectReference Include="..\GestFilm.Models.Global\GestFilm.Models.Global.csproj" />
  </ItemGroup>

</Project>
