<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestFilm.Forms\GestFilm.Forms.csproj" />
    <ProjectReference Include="..\GestFilm.Interfaces\GestFilm.Interfaces.csproj" />
    <ProjectReference Include="..\GestFilm.Models.Global\GestFilm.Models.Global.csproj" />
  </ItemGroup>

</Project>
